('/home/rastthack/Downloads/xss-scanner/dist/xss-scanner',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/rastthack/Downloads/xss-scanner/build/xss-scanner/xss-scanner.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/rastthack/Downloads/xss-scanner/build/xss-scanner/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/rastthack/Downloads/xss-scanner/build/xss-scanner/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/rastthack/Downloads/xss-scanner/build/xss-scanner/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/rastthack/Downloads/xss-scanner/build/xss-scanner/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/rastthack/Downloads/xss-scanner/build/xss-scanner/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/lib/python3/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/lib/python3/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('xss_scanner',
   '/home/rastthack/Downloads/xss-scanner/xss_scanner.py',
   'PYSOURCE'),
  ('libpython3.13.so.1.0',
   '/lib/aarch64-linux-gnu/libpython3.13.so.1.0',
   'BINARY'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/aarch64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/aarch64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libzstd.so.1', '/lib/aarch64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('base_library.zip',
   '/home/rastthack/Downloads/xss-scanner/build/xss-scanner/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1769971088,
 [('run',
   '/usr/lib/python3/dist-packages/PyInstaller/bootloader/Linux-64bit-arm/run',
   'EXECUTABLE')],
 '/lib/aarch64-linux-gnu/libpython3.13.so.1.0')
